{
    "name": "llvm-syntax-highlighting",
    "displayName": "LLVM Syntax Highlighting",
    "description": "Lightweight syntax highlighting for LLVM IR",
    "version": "0.0.1",
    "publisher": "colejcummins",
    "repository": {
        "type": "git",
        "url": "https://github.com/colejcummins/llvm-syntax-highlighting.git"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "llvm",
            "aliases": ["LLVM", "llvm"],
            "extensions": [".ll"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "llvm",
            "scopeName": "source.ll",
            "path": "./syntaxes/llvm.tmLanguage.json"
        }]
    }
}